body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding:0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f5F5F5;
    height:100vh;
}

.card {
    width:400px;
    padding:20px;
    border-radius: 8px;
    overflow:hidden;
    background-color:#ffffff;
    text-align:left;
    box-shadow: 0 6x 12px rgba(0,0,0,0.1)
}

header h1{
    margin-bottom:10px;
    font-size:24px;
    text-align:center;
    color:#333333;
}
main p {
    font-size: 11px;
    color: #666666;
    line-height: 1;
    margin-bottom: 15px;
}


    

.highlight{
    color: #008000;
    font-weight:bold;
}

.divider {
    height:2px;
    background-color:#cccccc;
    margin:20px 0;
}
.highlight-section {
    
    padding: 15px;
    border-radius: 4px;
}

h2 {
    font-size: 15px;
    font-weight:bold;
    background-color:#dfbd22;
    margin-bottom: 10px;
    padding:10px 10px;
    display:inline;
}

.highlight-section p {
    color: #333333;
    margin-bottom: 10px;
    font-size:11px;
}

/* Responsive media*/
@media(min-width:1024px){
    .card{
        width:600px;
        padding:30px;
    }
    header h1 {
        font-size:28px;
    }
    main p, .highlight-section p{
        font-size:13px;
    }
    h2{
        font-size:18px;
    }
}
@media(min-width:768px){
    .card{
        width:500px;
        padding:25px;
    }
    header h1{
        font-size:26px;
    }
    main p, .highlight-section p{
        font-size:12px;
    }
    h2{
        font-size:17px;
    }
}
@media(max-width:480px){
    .card{
        width:90%;
        padding:20px;
    }
    header h1{
        font-size:22px;
    }
    main p, .hightlight-section p{
        font-size:10px;
    }
    h2{
        font-size:14px;
    }
}